# PKBA Environment Configuration Template
# Copy this file to .env.local and fill in your actual values

# Stripe Configuration
# Get these from your Stripe dashboard: https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here

# EmailJS Configuration - Donations
# Get these from your EmailJS dashboard: https://dashboard.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_donation_service_id_here
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_donation_template_id_here
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here

# EmailJS Configuration - Shop Orders (DEPRECATED - Now using Formspree)
# NEXT_PUBLIC_EMAILJS_SHOP_SERVICE_ID=your_shop_service_id_here
# NEXT_PUBLIC_EMAILJS_SHOP_TEMPLATE_ID=your_shop_template_id_here
# NEXT_PUBLIC_EMAILJS_SHOP_PUBLIC_KEY=your_shop_public_key_here

# Formspree Configuration
# Get these from your Formspree dashboard: https://formspree.io/forms
NEXT_PUBLIC_FORMSPREE_CONTACT_FORM_ID=your_contact_form_id_here
NEXT_PUBLIC_FORMSPREE_REGISTRATION_FORM_ID=your_registration_form_id_here
NEXT_PUBLIC_FORMSPREE_ORDER_FORM_ID=your_order_form_id_here

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://pkba.vertiflow.fr
NEXT_PUBLIC_SITE_NAME=PKBA - Parkour Bassin d'Arcachon

# Google Analytics (optional)
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Google Search Console (optional)
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your_verification_code_here
